is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BackEnd_API_CSharp
build_property.ProjectDir = C:\Users\ReinanGuilherme\Desktop\Reinan Dev\Portfolio\To-Do-List\BackEnd-API-CSharp\BackEnd-API-CSharp\
